* {
  margin: 0;
  padding: 0;
}
html {
  --primary: #062f54;
  --secondary: #c18c02;
  --third: #414141;
  --fourth: #e0e0e0;
}

@font-face {
  font-family: "TAN Pearl";
  src: url("../fonts/tan-pearl.woff2") format("woff2"),
    url("../fonts/tan-pearl.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* Global styles */
a:link,
a:visited {
  color: #414141;
}

a:hover {
  color: #628078;
}

a:active {
  color: #3984cf;
}

a.current-page {
  color: rgba(94, 132, 159, 0.862);
}

/* Burger Menu */
.burger {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #414141;
  position: absolute;
  z-index: 10; /* Ensure it stays above the nav links */
  border: none; /* Remove any default border */
  outline: none; /* Remove default outline */
}

.burger:focus {
  outline: none; /* Ensure no focus outline appears */
}

.burger:hover {
  color: #3984cf;
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: #414141;
  margin: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.burger .line1 {
  transform: rotate(0);
}

.burger .line2 {
  opacity: 1;
}

.burger .line3 {
  transform: rotate(0);
}

.burger.active {
  background-color: transparent; /* Set background color to transparent when active */
}

.burger.active .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.active .line2 {
  opacity: 0;
}

.burger.active .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* nav links */

nav {
  display: flex;
  padding: 2% 6%;
}
/* Navigation menu styles */

.nav-links ul {
  padding: 0;
  margin: 0;
}

.nav-links ul li {
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul li a {
  text-decoration: none;
  font-family: "Mate SC";
}

nav img {
  width: 200px;
  position: absolute;
  top: 9%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* INdexIntro section styles */
.index-intro {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  padding: 1em;
}

.index-intro h1 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}

.index-intro p {
  color: #777;
  font-size: 18px;
  font-weight: 300;
  font-family: "Courier New", Courier, monospace;
}

.index-intro img {
  margin-top: 10%;
  width: 70%;
  border-radius: 100%;
}
/* index portfolio */

.gallery h3 {
  font-family: "Mate SC", serif;
}

.links {
  color: #062f54;
}

.index-portfolio {
  padding: 1em;
  margin-top: 20%;
}
.index-portfolio h2 {
  font-size: 26px;
  text-align: center;
  font-family: "TAN Pearl", serif;
  font-weight: 300;
  color: #ad4d03;
}

/* See More button section */
.see-more-section {
  text-align: center;
  margin-top: 40px;
}

.see-more-button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background-color: var(--primary);
  color: #fff !important;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.see-more-button:hover {
  background-color: var(--secondary);
}

/* portfolio */
.intro {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  padding: 1em;
}

.intro h1 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}

.intro p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  font-family: "Courier New", Courier, monospace;
}

.intro img {
  margin-top: 10%;
  width: 70%;
  border-radius: 100%;
}
.portfolio {
  padding: 1em;
}
.portfolio h2 {
  text-align: center;
  font-family: "TAN Pearl", serif;
}

.gallery .item {
  margin: 1rem;
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: background 0.3s, transform 0.3s;
  display: block;
  text-decoration: none;
  color: inherit;
  font-family: "Mate SC", serif;
}

.gallery .item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery .item:hover {
  background: #e0e0e0;
  transform: scale(1.05);
}
#project1 p {
  margin-bottom: 20px; /* Adjust the values as needed */
}
#project2 p {
  margin-bottom: 20px; /* Adjust the values as needed */
}
#project3 p {
  margin-bottom: 20px; /* Adjust the values as needed */
}
#project4 p {
  margin-bottom: 20px; /* Adjust the values as needed */
}
#project5 p {
  margin-bottom: 20px; /* Adjust the values as needed */
}
#project6 p {
  margin-bottom: 20px; /* Adjust the values as needed */
}
/* Additional project description styles */
.gallery .item .description {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
  text-align: left;
  line-height: 1.5;
}

.gallery .item .description p {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}
.gallery .item .project1 p {
  margin-bottom: 100%;
}

.gallery ul {
  text-align: center;
  list-style: none;
  font-family: "Mate SC", serif;
}

.gallery ul li {
  padding-top: 6%;
  font-size: large;
}

.gallery p {
  margin-top: 0;
  margin-left: 3%;
}

main {
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* About Us Page */
.about-us {
  width: 100%;
  margin-top: 5%;
  padding-bottom: 50px;
  font-family: "Mate SC", serif;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
  border-radius: 5%;
}

.about-col h1 {
  padding-top: 0;
  font-family: "TAN Pearl", serif;
  margin-bottom: 5%;
  text-align: center;
}
.about-col p {
  padding: 15px 0 25px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.abootp {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
/* Footer styles */
footer {
  background-color: var(--primary);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: "Mate SC", serif;
  /* position: relative;  */
}

/* Footer text styles */
footer p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #f0f0f0;
}

/* Social media icons */
.social-icons {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.social-icons li {
  display: inline-block;
  margin: 0 5px;
}

.social-icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #414141;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s;
}

.social-icons a:hover {
  background-color: #3984cf;
}

.social-icons i {
  font-size: 16px;
}

.social-icons a[href="https://www.instagram.com/fillippuss"]:hover
{
  background-color: #e1306c; /* Instagram color */
}

.social-icons a[href="https://www.facebook.com/filip.zachariassen"]:hover
{
  background-color: #1778f2; /* Facebook color */
}

.social-icons a[href="https://www.linkedin.com/in/filip-zachariassen-5891562b2/"]:hover
{
  background-color: #0077b5; /* LinkedIn color */
}

.social-icons a[href^="https://x.com"]:hover
{
  background-color: #1da1f2; /* Twitter color */
}

/* Subscription section styles */
.subscribe {
  margin-top: 20px;
}

.subscribe form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe input[type="email"] {
  width: 200px;
  height: 30px;
  padding: 5px;
  margin-right: 0px;
  border: 0px solid var(--primary);
  border-radius: 5px 0 0 5px;
  outline: none;
}

.subscribe input[type="email"]::placeholder {
  color: #999;
}

.subscribe button {
  height: 40px;
  background-color: #203537;
  color: #fff;
  border: 0px solid var(--primary);
  border-radius: 0 5px 5px 0;
  padding: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe button:hover {
  background-color: var(--secondary);
}

/* Contact Form Styles */
.contact-form {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  font-family: "Mate SC", serif;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form label {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: var(--secondary);
}

/* cv section */

.cv-section {
  margin-top: 50px;
}

.cv-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.cv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.cv-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
}

.cv-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.cv-item ul {
  list-style: none;
  padding: 0;
}

.cv-item ul li {
  margin-bottom: 10px;
}

.cv-item strong {
  font-weight: bold;
}

.cv h3 {
  font-family: "TAN Pearl", serif;
  font-size: 18px;
  text-align: center;
  color: #c18c02;
}

/* Skills Section Styles */
.skills {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  font-family: "Mate SC", serif;
  position: relative; /* Add relative positioning to the container */
}

.skill {
  margin: 20px 0;
  position: relative;
  transition: transform 0.3s, background-color 0.3s;
  padding: 20px;
  border-radius: 8px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column; /* Change to column layout */
  align-items: center;
}

.skill i {
  font-size: 36px;
  color: #3984cf;
  margin-bottom: 10px; /* Add some space between icon and headline */
}

.skill h3 {
  font-size: 18px;
  color: #555;
  margin-bottom: 5px;
}

.skill-description {
  font-size: 14px;
  color: #777;
  display: none;
  text-align: center; /* Align the description text */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px; /* Adjust padding as needed */
}

.skill:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

.skill:hover .skill-description {
  display: block;
}

/* Languages Section Styles */
.languages {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  font-family: "Mate SC", serif;
}

.language {
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s, background-color 0.2s;
}

.language i {
  font-size: 24px;
  color: #3984cf;
  margin-right: 10px; /* Space between icon and text */
}

.language h3 {
  font-size: 16px;
  color: #555;
  margin: 0 5px;
}

.language-description {
  font-size: 12px;
  color: #777;
  margin: 0 5px;
}

/* global text values */
h1 {
  font-family: "TAN Pearl", serif;
  font-size: 32px;
  color: #c18c02;
}

p {
  font-family: "Mate SC", serif;
}

h2 {
  font-family: "TAN Pearl", serif;
  font-size: 28px;
  color: #c18c02;
}

#lottie-container {
  position: absolute;
  top: 35%;
  right: 5%;
  transform: translateY(-50%);
  width: 250px;
  height: 250px;
  z-index: 1000;
}

dotlottie-player {
  position: absolute; /* Set position to absolute */
  top: 42%; /* Adjust top position */
  left: 25%; /* Adjust left position */
  transform: translate(-50%, -50%); /* Center the animation */
  width: 300px; /* Set width */
  height: 300px; /* Set height */
}
.custom-iframe {
  position: relative;
  border: 0;
  left: 15%;
}

@media screen and (max-width: 599px) {
  body {
    overflow-x: hidden;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .nav-links ul {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .nav-links ul li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-links ul li a {
    display: block;
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    color: #414141;
  }

  nav img {
    width: 150px;
    position: absolute;
    top: 6%;
    left: 88%;
  }

  .burger {
    display: block;
    margin-left: auto;
    margin-top: 3%;
  }

  .burger.active + .nav-links {
    max-height: 300px; /* Adjust this value based on your menu content height */
  }

  .nav-links.active {
    max-height: 300px; /* Ensure this matches the value above */
  }

  /* about page */
  .about-us {
    width: 100%; /* Make the section slightly wider on mobile screens */
    margin-top: 8%;
  }

  .row {
    flex-direction: column; /* Stack columns vertically */
  }

  .about-col {
    margin-left: 8%;
    margin-right: 8%;
  }

  .about-col p {
    font-size: 1rem;
    text-align: justify;
  }

  .about-col:first-of-type {
    order: 2; /* Move the first .about-col to the second position */
  }

  .about-col:last-of-type {
    order: 1; /* Move the last .about-col to the first position */
  }

  h1 {
    font-size: 1.5rem;
  }

  .intro h1 {
    font-size: 30px;
  }

  .portfolio h2 {
    font-size: 25px;
  }

  /* skills */

  .skill i {
    font-size: 30px;
  }

  .skill-description {
    font-size: 12px;
    padding: 10px 0;
    display: block; /* Always display description on mobile */
  }

  .skill:hover .skill-description {
    display: block; /* Ensure hover effect consistency */
  }
  .skills {
    width: 90%;
    margin: 30px auto;
    padding: 0 1rem; /* Ensure content does not overflow */
  }

  .skill {
    margin: 15px 0;
    padding: 15px;
  }

  .skill h3 {
    font-size: 16px; /* Adjust font size for mobile screens */
    margin-bottom: 5%;
  }

  .skill-description {
    display: none; /* Hide description by default */
  }
  .index-portfolio {
    margin-top: 0%;
  }

  #lottie-container {
    top: 35%;
    width: 110px;
    height: 110px;
  }
  .custom-iframe {
    display: none;
  }
  dotlottie-player {
    position: absolute; /* Set position to absolute */
    top: 37%; /* Adjust top position */
    left: 34%; /* Adjust left position */
    transform: translate(-50%, -50%); /* Center the animation */
    width: 200px; /* Set width */
    height: 200px; /* Set height */
  }
}

/* For medium-sized devices (tablets) */
@media only screen and (min-width: 600px) and (max-width: 1020px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white; /* Or your desired background color */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .nav-links ul {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .nav-links ul li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-links ul li a {
    display: block;
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    color: #414141; /* Or your desired link color */
  }
  nav img {
    width: 150px;
    position: absolute;
    top: 6%;
    left: 88%;
  }

  .burger {
    display: block;
    margin-left: auto;
  }

  .burger.active + .nav-links {
    max-height: 300px; /* Adjust this value based on your menu content height */
  }

  .nav-links.active {
    max-height: 300px; /* Ensure this matches the value above */
  }

  h1 {
    font-size: 32px;
    font-weight: 600;
  }

  .about-us {
    width: 100%; /* Make the section slightly wider on tablet screens */
  }

  .about-col {
    margin-left: 7%;
    margin-right: 7%;
  }
  .about-col:first-of-type {
    order: 2; /* Move the first .about-col to the second position */
  }

  .about-col:last-of-type {
    order: 1; /* Move the last .about-col to the first position */
  }

  .row {
    flex-direction: column; /* Stack columns vertically on tablets */
    margin-top: 0;
  }

  .about-col h1 {
    font-size: 2rem; /* Adjust font size for tablet screens */
    text-align: center; /* Center the heading text */
  }

  .about-col p {
    font-size: 1.1rem; /* Adjust font size for tablet screens */
    text-align: justify; /* Justify text for better readability */
    padding: 10px 0 20px; /* Adjust padding for tablet screens */
  }
  .skill h3 {
    font-size: 16px; /* Adjust font size for mobile screens */
    margin-bottom: 5%;
  }

  .index-portfolio {
    margin-top: 0%;
  }

  #lottie-container {
    top: 35%;
    width: 130px;
    height: 130px;
  }

  .custom-iframe {
    display: none;
  }
  dotlottie-player {
    position: absolute; /* Set position to absolute */
    top: 42%; /* Adjust top position */
    left: 35%; /* Adjust left position */
    transform: translate(-50%, -50%); /* Center the animation */
    width: 300px; /* Set width */
    height: 300px; /* Set height */
  }
}

/* For medium-sized devices (tablets) */
@media only screen and (min-width: 1020px) and (max-width: 1420px) {
  dotlottie-player {
    top: 42%; /* Adjust top position */
    left: 18%; /* Adjust left position */
  }
}
